Game.xaml

<Window x:Name="Game1" x:Class="Western.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Western"
        mc:Ignorable="d"
        Title="Game" Height="816" Width="650" KeyDown="Game1_KeyDown" Activated="Game1_Activated" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Grid Width="650" Height="800">
        <Canvas x:Name="Field" Background="#FFFCDD76" Initialized="Field_Initialized" Height="800" Width="650" HorizontalAlignment="Center"/>
        <TextBlock x:Name="rounds_text_p1" FontSize="48" Margin="11,682,610,50" TextAlignment="Center" Text="0"/>
        <TextBlock x:Name="rounds_text_p2" FontSize="48" Margin="611,50,10,681" TextAlignment="Center" Text="0"/>
        <TextBlock x:Name="rounds_end_text" FontSize="48" Margin="-36,350,-36,350" TextAlignment="Center"/>
        <Polyline Stroke="Black" Points="50, 50, 600, 50, 600, 750, 50, 750, 50, 50" />
        <Ellipse x:Name="rounds_p1_1" Fill="#FFFCDD76" Stroke="Black" Width="30" Height="30" Margin="10,760,610,10"/>
        <Ellipse x:Name="rounds_p1_2" Fill="#FFFCDD76" Stroke="Black" Width="30" Height="30" Margin="45,760,575,10"/>
        <Ellipse x:Name="rounds_p1_3" Fill="#FFFCDD76" Stroke="Black" Width="30" Height="30" Margin="80,760,540,10"/>
        <Ellipse x:Name="rounds_p1_4" Fill="#FFFCDD76" Stroke="Black" Width="30" Height="30" Margin="115,760,505,10"/>
        <Ellipse x:Name="rounds_p1_5" Fill="#FFFCDD76" Stroke="Black" Width="30" Height="30" Margin="150,760,470,10"/>
        <Ellipse x:Name="rounds_p2_5" Fill="#FFFCDD76" Stroke="White" Width="30" Height="30" Margin="469,10,151,760"/>
        <Ellipse x:Name="rounds_p2_4" Fill="#FFFCDD76" Stroke="White" Width="30" Height="30" Margin="504,10,116,760"/>
        <Ellipse x:Name="rounds_p2_3" Fill="#FFFCDD76" Stroke="White" Width="30" Height="30" Margin="540,10,80,760"/>
        <Ellipse x:Name="rounds_p2_2" Fill="#FFFCDD76" Stroke="White" Width="30" Height="30" Margin="574,10,46,760"/>
        <Ellipse x:Name="rounds_p2_1" Fill="#FFFCDD76" Stroke="White" Width="30" Height="30" Margin="610,10,10,760" />
    </Grid>

</Window>
